{
  "name": "capsule9",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true scss/capsule9.scss css/capsule9.css --importer node_modules/node-sass-import",
    "start": "npm run build-sass -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiologic/capsule9.git"
  },
  "author": "Milo Kang <milowebmaster@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omiologic/capsule9/issues"
  },
  "homepage": "https://github.com/omiologic/capsule9#readme",
  "dependencies": {
    "bulma": "^0.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-sass": "^4.5.3",
    "node-sass-import": "^1.1.1",
    "postcss-cli": "^4.1.0",
    "rimraf": "^2.6.1"
  }
}
